SERVER_LINK ='mongodb+srv://khaled:VNHAybzMnVDF6NMq@cluster0.ka5da.mongodb.net/e-shop?retryWrites=true&w=majority'
ECOMMERCE_SECRET_KEY ='sk_test_R2CFeR89rEgI3qpOm5asg4hD'
SECRETE_KEY= 'suppersecretekey'